............................................................................................................................................
.................................................................1..........................................................................
............................................................................................................................................
........................................................................................................6...................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.................................................................*..........................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.................................................................5..........................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.................................................................7...........................3..........4...................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..............................................6.........................................................3...................................
............................................................................................................................................
..............................7.............................................................................................................
............................................................................................................................................
..........................................................................................3.................................................
.....................................................77777777777777.........................................................................
......................5.......................6...................7.........................................................................
..................................................................7.........................................................................
..............................................5........./.........7.........................................................................
..................................................................7.........................................................................
..................................................................7.........................................................................
..................................................................7.........................................................................
..................................................................7.........................................................................
..................................................................7.........................................................................
..................................................................7.........................................................................
.....................................................77777777777777.........................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................3...............................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..8.........................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................